{
    "require": {
        "spatie/pdf-to-text": "^1.52",
        "setasign/fpdi": "^2.3",
        "setasign/fpdi-protection": "^2.0",
        "thiagoalessio/tesseract_ocr": "^2.12",
        "smalot/pdfparser": "^2.3",
        "phpoffice/phpspreadsheet": "^1.26"
        

    }
}
